# Othello

./: README.md
Othello_56065/: pom.xml
Othello_56065/src/main/java/g56065/atlir/othello/: OthelloConsole.java  OthelloJavaFx.java
Othello_56065/src/main/java/g56065/atlir/othello/command/: AddCommand.java  Command.java  Redo.java  Undo.java
Othello_56065/src/main/java/g56065/atlir/othello/controller/: Controler.java
Othello_56065/src/main/java/g56065/atlir/othello/model/: Board.java  ColorPiece.java  Direction.java  GameOthello.java  Position.java
Othello_56065/src/main/java/g56065/atlir/othello/strategy/: RandomStrategy.java  SmartStrategy.java  Strategy.java
Othello_56065/src/main/java/g56065/atlir/othello/view/console/: View.java
Othello_56065/src/main/java/g56065/atlir/othello/view/javafx/: AskUser.java  BoardPane.java  ButtonPane.java  MainPane.java  ScorePane.java
Othello_56065/src/test/java/g56065/atlir/othello/model/: BoardTest.java  GameOthelloTest.java
